# Vigilant

./: README.md  Vigilant.postman_collection.json  docker-compose.yml
SDK/csharp/: Vigilant.Sdk.csproj  VigilantConfig.cs  VigilantExtensions.cs  VigilantHttpClient.cs  VigilantLogger.cs  VigilantLoggerProvider.cs
SDK/java-springboot/: build.gradle  settings.gradle
SDK/java-springboot/src/main/java/io/vigilant/: VigilantAppender.java  VigilantAutoConfiguration.java  VigilantClient.java  VigilantConfig.java  VigilantParser.java
backend/: Dockerfile  build.gradle
backend/src/main/java/marcopagnanini/backend/: BackendApplication.java
backend/src/main/java/marcopagnanini/backend/Api/: AuthController.java  LogController.java  ProjectController.java
backend/src/main/java/marcopagnanini/backend/Api/DTO/: ProjectCreatedResponse.java  ProjectResponse.java
backend/src/main/java/marcopagnanini/backend/Application/Abstraction/Repository/: LogRepository.java  ProjectRepository.java
backend/src/main/java/marcopagnanini/backend/Application/Abstraction/Service/: LogService.java  ProjectService.java
backend/src/main/java/marcopagnanini/backend/Application/Repository/: LogRepository.java
backend/src/main/java/marcopagnanini/backend/Application/Service/: LogServiceImpl.java  ProjectServiceImpl.java
backend/src/main/java/marcopagnanini/backend/Infrastructure/: LogRepositoryImpl.java  ProjectRepositoryImpl.java
backend/src/main/java/marcopagnanini/backend/Infrastructure/Security/: ApiKeyInterceptor.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/marcopagnanini/backend/Model/: Log.java  Project.java
backend/src/main/java/marcopagnanini/backend/Utils/Dto/: LoginRequest.java  LoginResponse.java  ProjectCreatedResponse.java  ProjectResponse.java
backend/src/main/java/marcopagnanini/backend/Utils/Enum/: LogType.java
backend/src/main/resources/: application.properties
backend/src/test/java/marcopagnanini/backend/: BackendApplicationTests.java
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  logs.ts  projects.ts
frontend/src/components/: AppSidebar.tsx  CreateProjectDialog.tsx  LogsTable.tsx  ProjectCard.tsx
frontend/src/pages/: LoginPage.tsx
frontend/src/types/: log.ts
