plugins {
    id 'java-library'
}

group = 'io.vigilant'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'ch.qos.logback:logback-classic:1.5.6'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.3.0'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}
